<!doctype html>
<html lang="en">
  <head>
 
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  
    <!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
     <Style >
	.p1{
	font-size:1;
	font-family:algerian;
	color:white;
	
	}
	p {
font-size:23px;
  text-align: justify;
  
}
	h4{ font-family: 'Brush Script MT', cursive;
}
	h5{text-align:center;}
	

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 790px;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
  font-family: 'Courier New', monospace;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}



.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 2;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



	</style>
	
	</head>
<body>	
    <nav class="navbar navbar-expand-sm navbar-dark  bg-dark">
	 <p class="p1"> <img src="img/sd.jpg" height="30" width="30">...  Strack</p>
  
        <ul class="navbar-nav ml-auto">
		 <li class="nav-item">
                <a class="nav-link" href="index.html"><b>
                 Home
				 </b>
                </a>
            </li>
		
		
            <li class="nav-item">
                <a class="nav-link" href="#"><b>
                  About
				  </b>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galary.html"><b>
                  Gallery
				  </b>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><b>
                  Contacts
				  </b>
                </a>
            </li>
        </ul>
    </nav>
	
	<br>
    <h4 align="center" >-----OUR STORY-----<h4>
<br><br>

  <div class="column" style="background-color:white;">
   <img src="img/ab.jpg" height="450" width="750">
    <p>  </p>
  </div>
  <div class="column" style="background-color:white;">
   	
<p style = "font-family:courier,arial,helvetica;">We started our shoes business in 2017 from them to now our brand get famous so we inform to you have a priority to buy shoes from here.We have many 
shoes for:-Boys,girls,kids,old people.I you want to buy any shoes go on gallery page and call on our number. For any query Contact us on:- 7986161287.\
Here at ‘Organization Name’.com, we realize that style and prosperity begin with the correct shoes.We likewise understand that effectively finding the size and<br><br>  style to
 meet your requirements is vital to your web-based  shopping knowledge. Since beginning our web-based business  website in 2022, we’ve been endeavoring to present to you that<br><br>  perfect shopping experience. 
    </p>
  </div>
</div>
<section>
<br>
<br>
<p>.</p>
<br>
<br>

	
</section>	

 

<footer>
<p class="p-3 bg-dark text-light text-center"><b>Abhirajjossan8@gmail.com</b></p>
	
</footer>	
	</body>




  
</html>