<!doctype html>
<html lang="en">
  <head>
 
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  
    <!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
     <Style >
	.p1{
	font-size:1;
	font-family:algerian;
	color:white;
	
	}
	p {
font-size:23px;
  text-align: justify;
  
}
	h4{ font-family: 'Brush Script MT', cursive;
}
	h5{text-align:center;}
	

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 790px;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
  font-family: 'Courier New', monospace;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}



.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 2;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



	</style>
	
	</head>
<body>	
    <nav class="navbar navbar-expand-sm navbar-dark  bg-dark">
	 <p class="p1"> <img src="img/sd.jpg" height="30" width="30">...  Strack</p>
  
        <ul class="navbar-nav ml-auto">
		 <li class="nav-item">
                <a class="nav-link" href="index.html"><b>
                 Home
				 </b>
                </a>
            </li>
		
		
            <li class="nav-item">
                <a class="nav-link" href="about.html"><b>
                  About
				  </b>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galary.html"><b>
                  Gallery
				  </b>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>
                  Contacts
				  </b>
                </a>
            </li>
        </ul>
    </nav>
	<br>
	<br>
	<br>
<h1 align="center">Contact Us</h1>	
<div class ="py-1 ">
 
<p class ="text-center"style = "font-family:courier,arial,helvetica;"><font color="black">All my friends if you want to shop offline  your feedback and comments are really important as they help us develop the best service we possibly can.You can be reached by phone or by email. We will do our best experience to get back to you within 24 hours.</font></p>
</div> 
<div>
<font color="black">
<h3 class="text-center"><b><font size="6" face="verdana" color="blue">Strack.com CEO:Abhiraj Singh</font></b></h3> 
<h4 class="text-center"><font color="black">Harpreet Nagar Near Adarsh Nagar ,</font></h4> 
<h4 class="text-center"><font color="black">Firozepur City,</font></h4>
<h4 class="text-center"><font color="black">PUNJAB:152002(Ind.)</font></h4>
<h4 class="text-center"><font color="black">E-mail:abhirajjossan8@gmail.com</font></h4>
<h4 class="text-center"><font color="black">Mobile :<font color="black"><b> 79861-61287,98550-20486</font></h4>
</font>
<p class="text-center"style = "font-family:courier,arial,helvetica;"> <font color="black"> This is <b>"Strack. Online and Offline Cart".</b>
		Cart of Computer Education. Here you can buy 
		reliability and Quality of shoes. At online website 
		you can order no. of Shoes companies</font><font color="black">like:<b><font color="black">Nike , Adidas , Givenchy , Skechers , Jordan , Trv , Bata.</b>
		So don't waste time, Order now.</font>
		
		
</div>	
	
<footer>
<p class="p-3 bg-dark text-light text-center"><b>Abhirajjossan8@gmail.com</b></p>
	
</footer>	
	</body>




  
</html>